[uwsgi]
base = /var/www/flask_app

app = flask_mainpage
module = %(app)

home = %(base)/venv
pythonpath = %(base)
#the %n causes uwsgi to fill in the first part of the filename
socket = /var/www/flask_app/%n.sock


chmod-socket = 666
callable = app

logto = /var/log/uwsgi/%n.log