server{
	listen cs-sdp7.engr.uconn.edu:5000;
	server_name cs-sdp7.engr.uconn.edu;
	charset utf-8;
	client_max_body_size 100M;
	
	

	location / {
		 root /var/www/flask_app/mainpage/src;
		 index index.html;
	}	
	location /api/ {
		 rewrite ^/api/(.*) /$1 break;
		 include uwsgi_params;
		 uwsgi_pass unix:/var/www/flask_app/flask_app_uwsgi.sock;
	}
		

	
}